.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0,0,0,0.75);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal.is-open{
    display: flex;
}

.modal-container{
    position: relative;
    padding: 1rem;
    /* min-width: 300px; */
    max-width: 100%;
    /* min-height: 200px; */
    max-height: 100%;
    overflow-y: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7%;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}


@media screen and (min-width: 640px){
    .modal-container{
        width: 100%;
        height: 90%;
    }

    .img_details{
        height: 10px;
        width: auto;
    }
}

@media screen and (min-width: 768px){
    .modal-container{
        width: 100%;
        height: 90%;
    }

    .img_details{
        height: 10px;
        width: auto;
    }
}

@media screen and (min-width: 1024px){
    .modal-container{
        width: 100%;
        height: 90%;
    }

    .img_details{
        height: 10px;
        width: auto;
    }
}

@media screen and (min-width: 1280px){
    .modal-container{
        width: 90%;
        height: 90%;
        min-height: 700px;
    }

    .img_details{
        height: 15rem;
        width: auto;
    }

    .des{
        margin-bottom: 2%;
        margin-top: 1%;
    }

    .details{
        margin-bottom: 2%;
        
    }
}


/* @media screen and (max-width: 415px) and (max-height: 916px){
    .detail_1{
        display: grid;
        grid-template-rows: repeat(3, minmax(0, 1fr));
    }

    .detail_2{
        display: grid;
        grid-template-rows: repeat(3, minmax(0, 1fr));
    }

    .detail_3{
        display: grid;
        grid-template-rows: repeat(3, minmax(0, 1fr));
    }

    .details{
        display: grid;
        grid-template-rows: repeat(3, minmax(0, 1fr));
    }
} */